:root {
  --moderate-cyan: hsl(176, 50%, 47%);
  --dark-cyan: hsl(176, 72%, 28%);
  --dark-gray: hsl(0, 0%, 48%);
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.modal-contianer {
  display: block;
  position: fixed;
  width: 100vw;
  background-color: #0005;
  top: 0;
  left: 0;
  overflow-y: scroll;
  max-height: 100%;
  padding: 6rem 1.3rem;
  opacity: 0;
  transition: opacity 0.2s linear;
  z-index: -20;
}

.modal-contianer.active {
  display: block;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #0005;
  z-index: 20;
  top: 0;
  left: 0;
  overflow-y: scroll;
  max-height: 100%;
  padding: 6rem 1.3rem;
  opacity: 1;
}

.back-this-project-modal {
  display: none;
  background-color: white;
  padding: 1.5rem 1.2rem;
  margin-bottom: 3rem;
  border-radius: 8px;
  grid-template-columns: 9fr 1fr;
  align-items: center;
  row-gap: 1.2rem;
  transform: translateY(100%);
  transition: transform 0.3s linear;
}

.back-this-project-modal.active {
  transform: translateY(0);
  display: grid;
}

.close-icon {
  grid-column: 2/3;
  justify-self: end;
  cursor: pointer;
  width: 12px;
}

.modal-title {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 1rem;
}

.modal-text {
  grid-column: 1/3;
  font-size: 0.75rem;
  color: var(--dark-gray);
  font-weight: 500;
}

.modal-boxes {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  gap: 1.3em;
  width: 100%;
}

.box {
  box-sizing: border-box;
  border: 1px solid #dfdfdf;
  display: grid;
  border-radius: 7px;
  overflow: hidden;
  height: 100%;
}

.box .flex {
  display: grid;
  grid-template-columns: 1fr 9fr;
  row-gap: 1.3rem;
  column-gap: 0.5em;
  /* border-bottom: 1px solid #dfdfdf; */
  padding: 1.3rem 1.1rem;
}

.box .flex .right {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.box .flex .right > h1 {
  font-size: 0.7rem;
}

.box .flex .right > p {
  font-size: 0.7rem;
  font-weight: 700;
  color: var(--moderate-cyan);
}

.box .flex > h1 {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.4em;
}

.box .flex > h1 > span {
  font-size: 0.75rem;
  font-weight: 400;
  color: var(--dark-gray);
}

.box.active {
  border: 2px solid var(--moderate-cyan);
}

.box.active .flex {
  border-bottom: 1px solid #dfdfdf;
}

.box.no-pledge .flex > h1 {
  grid-column: 2/3;
  font-size: 0.75em;
}

.box.no-pledge .continue {
  padding: 1rem;
}

.check-input {
  grid-column: 1/2;
  border: 1px solid rgb(199, 199, 199);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
  align-self: center;
}

.select-radio {
  display: none;
}

.check-input > span {
  display: inline-block;
  width: calc(100% - 8px);
  height: calc(100% - 8px);
  background-color: var(--moderate-cyan);
  border-radius: 50%;
  transform: scale(0);
  transition: transform 0.1s linear;
}

.check-input .select-radio:checked + span {
  transform: scale(1);
}

.right {
  grid-column: 2/3;
}

.flex .text {
  grid-column: 1/3;
  grid-row: 2/3;
  word-wrap: break-word;
  color: var(--dark-gray);
  font-size: 0.75em;
  line-height: 1.3rem;
}

.flex > h1 {
  grid-column: 1/3;
}

.pledge-input {
  padding: 1.3rem 1.1rem;
  width: 100%;
  overflow: hidden;
  transform: scale(0);
  transition: transform 0.2s linear;
  transform-origin: top;
  position: absolute;
  top: 100%;
  left: 0;
}

.pledge-input.active {
  transform: scale(1);
  position: static;
}

.enter-pledge {
  font-size: 0.7rem;
  font-family: "Commissioner";
  text-align: center;
  color: var(--dark-gray);
  margin-bottom: 1rem;
}

.input-flex {
  display: flex;
  width: 100%;
  gap: 0.8rem;
}

.input-flex .input-contaier {
  width: 100%;
  display: flex;
  padding: 0.6rem 1rem;
  border: 1px solid #eeeeee;
  font-size: 0.8rem;
  font-weight: 700;
  font-family: "Commissioner";
  color: var(--dark-gray);
  align-items: center;
  gap: 0.5rem;
  border-radius: 30px;
  cursor: pointer;
}

.input-flex .input-contaier:hover{
  border: 1px solid var(--moderate-cyan);
}

.input-flex .input-contaier > input {
  width: 100%;
  border: none;
  outline: none;
  font-family: "Commissioner";
  font-size: 0.7rem;
  font-weight: 700;
}

.input-flex .input-contaier > input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input-flex .input-contaier > input[type="number"] {
  -moz-appearance: textfield;
}

.continue {
  width: 100%;
  background-color: var(--moderate-cyan);
  border: none;
  outline: none;
  color: white;
  font-size: 0.7rem;
  font-family: "Commissioner";
  font-weight: 700;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.1s linear;
}

.continue:hover{
  background-color: var(--dark-cyan);
}

.box.disabled {
  filter: opacity(0.5);
  pointer-events: none;
}

.complete-modal {
  background-color: white;
  z-index: 2000;
  position: relative;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
  padding: 2rem 1.2rem;
  border-radius: 9px;
  display: none;
  transform: translateY(200%);
  transition: transform 0.2s linear;
}

.complete-modal.active {
  display: flex;
  transform: translateY(0);
}

.complete-modal > h1 {
  font-size: 1rem;
}

.complete-modal > p {
  font-size: 0.73rem;
  line-height: 1.3rem;
  color: var(--dark-gray);
}

.complete-modal > button {
  border: none;
  outline: none;
  color: white;
  background-color: var(--moderate-cyan);
  padding: 0.8rem 2rem;
  border-radius: 2rem;
  font-size: 0.8rem;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.2s linear;
}

.complete-modal > button:hover{
  background-color: var(--dark-cyan);
}

@media only screen and (min-width:600px) {

  .back-this-project-modal {
    width: 55%;
    min-width: 500px;
    max-width: 700px;
    margin:auto;
    position: absolute;
    left:0;
    right: 0;
  }

  .box .flex {
    display: grid;
    grid-template-columns: 35px 7fr 2fr;
    gap:0;
  }

  .box .flex .right {
    align-self: center;
    flex-direction: row;
    gap:0.5rem;
    grid-column: 2/3;
    align-self: start;
    cursor: pointer;
  }

  .box .flex > h1 {
    justify-self: end;
    gap: 0.4em;
    grid-row: 1/2;
    grid-column: 3/4;
  }

  .box.no-pledge .flex > h1 {
    justify-self: start;
  }

  .box.no-pledge .continue {
    padding: 1rem;
  }

  .check-input {
    justify-self: start;
  }

  .flex .text {
    grid-column: 2/4;
    grid-row: 2/3;
  }

  .pledge-input{
    display: flex;
    align-items: center;
  }

  .enter-pledge {
    width:60%;
    text-align: left;
    margin-bottom: 0;
  }

  .input-flex {
    width: 45%;
    display: flex;
    gap: 0.8rem;
  }

  .complete-modal {
    max-width: 350px;
    position: absolute;
    margin: auto;
    left:0;
    right: 0;
    
  }
}
